dev = "Tao Modular Realism";
author = "Taosenai";
briefingName = "Weapon Resting & Bipods";
onLoadName = "Resting & Bipods";
loadScreen = "\tmr_autorest\TMR_RestingTraining.Stratis\autorest_ca.paa";
onLoadMission = "Learn how to rest your weapons and deploy bipods.";

overviewText = "Learn how to rest your weapons and deploy bipods.";
overviewTextLocked = "Locked.";
overviewPicture = "\tmr_autorest\TMR_RestingTraining.Stratis\autorest_ca.paa";

doneKeys[] = {"TMR_RestingTutorial.Stratis_done"};

class CfgDebriefing
{
	class End1
	{
        	title = "Tutorial complete.";
        	subtitle = "";
        	description = "";
       		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};

class TMR_RscPicture
{
   type = 0;
   style = 48;
   idc = -1;
   colorBackground[] = {1, 1, 1, 1};
   colorText[] = {1, 1, 1, 1};
   font = "PuristaMedium";
   size = 0;
   sizeEx = 1;
   lineSpacing = 1.0; 
};