dev = "Tao Modular Realism";
author = "Taosenai";
briefingName = "RPG-42 Reticle";
onLoadName = "RPG-42 Reticle";
loadScreen = "\tmr_rpg42\TMR_RPG42Training.Stratis\rpg42_ca.paa";
onLoadMission = "Learn how to use the reticle to make accurate shots with the RPG-42.";

overviewText = "Learn how to use the reticle to make accurate shots with the RPG-42.";
overviewTextLocked = "Locked.";
overviewPicture = "\tmr_rpg42\TMR_RPG42Training.Stratis\rpg42_ca.paa";

doneKeys[] = {"TMR_RPG42Tutorial.Stratis_done"};

class CfgDebriefing
{
	class End1
	{
        	title = "Tutorial complete.";
        	subtitle = "";
        	description = "";
       		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};

class TMR_RscPicture
{
   type = 0;
   style = 48;
   idc = -1;
   colorBackground[] = {1, 1, 1, 1};
   colorText[] = {1, 1, 1, 1};
   font = "PuristaMedium";
   size = 0;
   sizeEx = 1;
   lineSpacing = 1.0; 
};

class RscTitles {
	class TMR_Tutorial_RPG42ScopeGuide {
      idd=100;
      movingEnable=false;
      duration=99999;
      name="TMR_Tutorial_RPG42ScopeGuide";
	  onLoad = "";
      controls[]={"Picture"};
      class Picture : TMR_RscPicture {
      	id = 100;
        text = "scopeguide_ca.paa";
        x = safezoneX + (safeZoneW / 5);
		y = safezoneY;
		w = 1.05 ;
		h = 1 / (getResolution select 5);
      };
   };
};