/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, Danger">*/
/*%FSM<HEAD>*/
/*
item0[] = {"DEFINE_ENUM_BEG",-1,250,-1030.000000,-280.000000,-690.000000,-110.000000,0.000000,"DEFINE_ENUM_BEG(DangerCause)" \n "  DCEnemyDetected, // the first enemy detected" \n "  DCFire, // fire visible" \n "  DCHit, // vehicle hit" \n "  DCEnemyNear, // enemy very close to me" \n "  DCExplosion, // explosion detected" \n "  DCDeadBodyGroup, // dead soldier from my group found" \n "  DCDeadBody, // other dead soldier found" \n "  DCScream // hit soldier screaming" \n "DEFINE_ENUM_END(DangerCause)" \n ""};
item1[] = {"Destroyed",4,218,-950.000000,240.000000,-860.000000,290.000000,0.000000,"Destroyed"};
item2[] = {"End",1,250,-140.000000,450.000000,-50.000000,500.000000,0.000000,"End"};
item3[] = {"Causes__3_ENEMY",4,218,-830.000000,-50.000000,-720.000000,20.000000,2.000000,"Causes:" \n "3" \n "ENEMY NEAR"};
item4[] = {"Rest",8,218,-490.000000,310.000000,-400.000000,360.000000,0.000000,"Rest"};
item5[] = {"Timeout",4,218,-1080.000000,370.000000,-990.000000,420.000000,0.000000,"Timeout"};
item6[] = {"Reacting_on_danger",0,250,-500.000000,-150.000000,-360.000000,-100.000000,0.000000,"Reacting on danger!"};
item7[] = {"_",2,250,-820.000000,100.000000,-730.000000,150.000000,0.000000,""};
item8[] = {"Causes__5__6",4,218,-960.000000,-50.000000,-850.000000,20.000000,1.000000,"Causes:" \n "5, 6"};
item9[] = {"__1",2,250,-950.000000,100.000000,-860.000000,150.000000,0.000000,""};
item10[] = {"Causes__1_FIRE_",4,218,-580.000000,-50.000000,-470.000000,20.000000,4.000000,"Causes:" \n "1" \n "FIRE" \n ""};
item11[] = {"__2",2,250,-570.000000,100.000000,-480.000000,150.000000,0.000000,""};
item12[] = {"Causes__2_HIT",4,218,-700.000000,-50.000000,-590.000000,20.000000,10.000000,"Causes:" \n "2" \n "HIT"};
item13[] = {"__3",2,250,-690.000000,100.000000,-600.000000,150.000000,0.000000,""};
item14[] = {"Causes__4_EXPLOSION",4,218,-400.000000,-50.000000,-290.000000,20.000000,5.000000,"Causes:" \n "4" \n "EXPLOSION" \n ""};
item15[] = {"__4",2,250,-390.000000,100.000000,-300.000000,150.000000,0.000000,""};
item16[] = {"Cause_0_ENEMY_DE",4,218,-270.000000,-50.000000,-150.000000,20.000000,3.000000,"Cause 0" \n "ENEMY DETECTED"};
item17[] = {"Signal_enemy",2,250,-270.000000,100.000000,-150.000000,150.000000,0.000000,"Signal enemy"};
item18[] = {"Cause__8_CAN_FIR",4,218,-1090.000000,-50.000000,-980.000000,20.000000,1.000000,"Cause:" \n "8" \n "CAN FIRE"};
item19[] = {"Stop_to_fire",2,250,-1150.000000,250.000000,-1060.000000,300.000000,0.000000,"Stop to fire"};
item20[] = {"Check_queue",2,250,-140.000000,200.000000,-50.000000,250.000000,0.000000,"Check queue"};
item21[] = {"Next__cause",4,218,-140.000000,-100.000000,-50.000000,-50.000000,1.000000,"Next  cause"};
item22[] = {"Always",8,218,-140.000000,330.000000,-50.000000,380.000000,0.000000,"Always"};
item23[] = {"Destroyed__Conti",2,250,-870.000000,340.000000,-780.000000,390.000000,0.000000,"Destroyed:" \n "Continue"};
item24[] = {"Timeout__Continu",2,250,-910.000000,460.000000,-820.000000,510.000000,0.000000,"Timeout:" \n "Continue"};
item25[] = {"Suppress",2,4346,-1310.000000,340.000000,-1220.000000,390.000000,0.000000,"Suppress"};
item26[] = {"Random_choice",3,250,-1160.000000,20.000000,-1070.000000,70.000000,0.000000,"Random choice"};
item27[] = {"___0_3",4,218,-1090.000000,90.000000,-1000.000000,140.000000,0.000000,"> 0.3"};
item28[] = {"____0_3_",4,218,-1230.000000,100.000000,-1140.000000,150.000000,0.000000,"<= 0.3" \n ""};
version=1;
class LayoutItems
{
	class Item0
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
};
link0[] = {1,23};
link1[] = {3,7};
link2[] = {4,20};
link3[] = {5,24};
link4[] = {6,3};
link5[] = {6,4};
link6[] = {6,8};
link7[] = {6,10};
link8[] = {6,12};
link9[] = {6,14};
link10[] = {6,16};
link11[] = {6,18};
link12[] = {7,4};
link13[] = {8,9};
link14[] = {9,4};
link15[] = {10,11};
link16[] = {11,4};
link17[] = {12,13};
link18[] = {13,4};
link19[] = {14,15};
link20[] = {15,4};
link21[] = {16,17};
link22[] = {17,4};
link23[] = {18,26};
link24[] = {19,1};
link25[] = {19,5};
link26[] = {20,21};
link27[] = {20,22};
link28[] = {21,6};
link29[] = {22,2};
link30[] = {23,4};
link31[] = {24,4};
link32[] = {25,5};
link33[] = {26,27};
link34[] = {26,28};
link35[] = {27,19};
link36[] = {28,25};
globals[] = {10.000000,1,0,1,16777215,640,480,1,219,6316128,1,-1440.523560,-526.437195,669.544861,-396.490417,764,891,1};
window[] = {2,-1,-1,-32000,-32000,830,50,1086,50,3,782};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Danger";
  class States
  {
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Reacting_on_danger">*/
    class Reacting_on_danger
    {
      name = "Reacting_on_danger";
      init = /*%FSM<STATEINIT""">*/"//_this globalChat format[""side: (@T %1 %2)"",time,side _this];" \n
       "" \n
       "/*" \n
       "comment ""0  DCEnemyDetected"";" \n
       "comment ""1  DCFire"";" \n
       "comment ""2  DCHit"";" \n
       "comment ""3  DCEnemyNear"";" \n
       "comment ""4  DCExplosion"";" \n
       "comment ""5  DCDeadBodyGroup"";" \n
       "comment ""6  DCDeadBody"";" \n
       "comment ""7  DCScream"";" \n
       "comment ""8  DCCanFire"";" \n
       "*/" \n
       "" \n
       "// Retrieve the highest priority event from the _queue" \n
       "private [""_priors"",""_priorCur""];" \n
       "" \n
       "_priors = [3, 4, 5, 1, 4, 1, 1, 2, 4];" \n
       "" \n
       "if (_dangerCause>0) then {_priorCur = _priors select _dangerCause}" \n
       "else {_priorCur=-1};" \n
       "" \n
       "{" \n
       "  private [""_cause""];" \n
       "  _cause = _x select 0;" \n
       "  if ((_priors select _cause)>_priorCur) then" \n
       "  {" \n
       "    _dangerCause = _cause;" \n
       "    _dangerPos = _x select 1;" \n
       "    _dangerUntil = _x select 2;" \n
       "    _dangerCausedBy = _x select 3;" \n
       "  }" \n
       "} forEach _queue;" \n
       "_queue = [];" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Causes__2_HIT">*/
        class Causes__2_HIT
        {
          priority = 10.000000;
          to="__3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_dangerCause in [2]"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Causes__4_EXPLOSION">*/
        class Causes__4_EXPLOSION
        {
          priority = 5.000000;
          to="__4";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_dangerCause in [4]"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Causes__1_FIRE_">*/
        class Causes__1_FIRE_
        {
          priority = 4.000000;
          to="__2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_dangerCause in [1]"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Cause_0_ENEMY_DE">*/
        class Cause_0_ENEMY_DE
        {
          priority = 3.000000;
          to="Signal_enemy";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_dangerCause in [0]"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Causes__3_ENEMY">*/
        class Causes__3_ENEMY
        {
          priority = 2.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_dangerCause in [3]"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Causes__5__6">*/
        class Causes__5__6
        {
          priority = 1.000000;
          to="__1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_dangerCause in [5, 6]"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Cause__8_CAN_FIR">*/
        class Cause__8_CAN_FIR
        {
          priority = 1.000000;
          to="Random_choice";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_dangerCause in [8]"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Rest">*/
        class Rest
        {
          priority = 0.000000;
          to="Check_queue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Rest">*/
        class Rest
        {
          priority = 0.000000;
          to="Check_queue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__1">*/
    class __1
    {
      name = "__1";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Rest">*/
        class Rest
        {
          priority = 0.000000;
          to="Check_queue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__2">*/
    class __2
    {
      name = "__2";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Rest">*/
        class Rest
        {
          priority = 0.000000;
          to="Check_queue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__3">*/
    class __3
    {
      name = "__3";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Rest">*/
        class Rest
        {
          priority = 0.000000;
          to="Check_queue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__4">*/
    class __4
    {
      name = "__4";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Rest">*/
        class Rest
        {
          priority = 0.000000;
          to="Check_queue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Signal_enemy">*/
    class Signal_enemy
    {
      name = "Signal_enemy";
      init = /*%FSM<STATEINIT""">*/"// Remove 'freeze' gesture on contact, this is too obvious a sign that the AI is alert."/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Rest">*/
        class Rest
        {
          priority = 0.000000;
          to="Check_queue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Stop_to_fire">*/
    class Stop_to_fire
    {
      name = "Stop_to_fire";
      init = /*%FSM<STATEINIT""">*/"//_this globalChat ""Stopping to fire"";" \n
       "_stopUntil = time + 2 + random 6;" \n
       "// soldier stop - set max. speed to 0" \n
       "if (vehicle _this==_this) then {_this forceSpeed 3;}"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Timeout">*/
        class Timeout
        {
          priority = 0.000000;
          to="Timeout__Continu";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time>_stopUntil"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Destroyed">*/
        class Destroyed
        {
          priority = 0.000000;
          to="Destroyed__Conti";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"not alive _dangerCausedBy"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check_queue">*/
    class Check_queue
    {
      name = "Check_queue";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Next__cause">*/
        class Next__cause
        {
          priority = 1.000000;
          to="Reacting_on_danger";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"count _queue>0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Always">*/
        class Always
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Destroyed__Conti">*/
    class Destroyed__Conti
    {
      name = "Destroyed__Conti";
      init = /*%FSM<STATEINIT""">*/"// _this globalChat ""Killed him"";" \n
       "// continue moving" \n
       "if (vehicle _this==_this) then {_this forceSpeed -1;}"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Rest">*/
        class Rest
        {
          priority = 0.000000;
          to="Check_queue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Timeout__Continu">*/
    class Timeout__Continu
    {
      name = "Timeout__Continu";
      init = /*%FSM<STATEINIT""">*/"// _this globalChat ""Timeout"";" \n
       "// continue moving" \n
       "if (vehicle _this==_this) then {_this forceSpeed -1;}"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Rest">*/
        class Rest
        {
          priority = 0.000000;
          to="Check_queue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Suppress">*/
    class Suppress
    {
      name = "Suppress";
      init = /*%FSM<STATEINIT""">*/"//_this globalChat ""Stopping to fire"";" \n
       "_stopUntil = time + 4 + random 3;" \n
       "// soldier stop - set max. speed to 0" \n
       "if (vehicle _this==_this) then {_this forceSpeed 1;};" \n
       "" \n
       "// Suppressing fire against the target" \n
       "_this suppressFor 10;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Timeout">*/
        class Timeout
        {
          priority = 0.000000;
          to="Timeout__Continu";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time>_stopUntil"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Random_choice">*/
    class Random_choice
    {
      name = "Random_choice";
      init = /*%FSM<STATEINIT""">*/"_chooseAction = random 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "____0_3_">*/
        class ____0_3_
        {
          priority = 0.000000;
          to="Suppress";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_chooseAction <= 0.3"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "___0_3">*/
        class ___0_3
        {
          priority = 0.000000;
          to="Stop_to_fire";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_chooseAction > 0.3"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Reacting_on_danger";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/