#define true	1
#define false	0

class CfgPatches {
	class tmr_smallarms_suppressors_unique {
		units[] = {};
		weapons[] = {};
		requiredVersion = 0.60;
		requiredAddons[] = {tmr_core, tmr_smallarms}; // tmr_smallarms_suppressors
		version = 0.1;
		author[] = {"Taosenai"};
		authorUrl = "http://www.ryanschultz.org/tmr/";
	};
};

class CfgMods {
	class tmr_smallarms_suppressors_unique {
		dir = "tmr_smallarms_suppressors_unique";
		name = "TMR: Small Arms - Suppressors (Unique) Module";
		picture = "";
		hidePicture = "true";
		hideName = "true";
		actionName = "Website";
		action = "http://www.ryanschultz.org/tmr/";
	};
};



//class SlotInfo;

class Mode_SemiAuto;
class Mode_Burst;
class Mode_FullAuto;
class SlotInfo;
class CowsSlot;
class PointerSlot;
class CfgWeapons
{
	class Rifle;
	class Rifle_Base_F: Rifle
	{
		class WeaponSlotsInfo;
		class GunParticles;
	};
	class UGL_F;
	class arifle_Katiba_Base_F: Rifle_Base_F
	{
		magazines[] = {"30Rnd_65x39_caseless_green","30Rnd_65x39_caseless_green_mag_Tracer"};
		reloadAction = "GestureReloadKatiba";
		handAnim[] = {"OFP2_ManSkeleton","\A3\Weapons_F\Rifles\Khaybar\data\anim\katiba.rtm"};
		class WeaponSlotsInfo: WeaponSlotsInfo
		{
			class MuzzleSlot: SlotInfo
			{
				linkProxy = "\A3\data_f\proxies\weapon_slots\MUZZLE";
				displayName = "$str_a3_cfgweapons_abr_base_f_weaponslotsinfo_muzzleslot0";
				compatibleItems[] = {"muzzle_snds_h"};
			};
			class CowsSlot: CowsSlot{};
			class PointerSlot: PointerSlot{};
		};
		class GunParticles: GunParticles
		{
			class SecondEffect
			{
				positionName = "Nabojnicestart";
				directionName = "Nabojniceend";
				effectName = "CaselessAmmoCloud";
			};
		};
		opticsZoomMin = 0.375;
		opticsZoomMax = 1.1;
		opticsZoomInit = 0.75;
		distanceZoomMin = 300;
		distanceZoomMax = 300;
		caseless[] = {"",1,1,1};
		soundBullet[] = {"caseless",1};
		changeFiremodeSound[] = {"A3\sounds_f\weapons\closure\firemode_changer_1",0.56234133,1,20};
		modes[] = {"Single","FullAuto","single_medium_optics1","single_far_optics2","fullauto_medium"};
		class Single: Mode_SemiAuto
		{
			begin1[] = {"A3\sounds_f\weapons\khaybar\khaybar_1",1.2589254,1,900};
			begin2[] = {"A3\sounds_f\weapons\khaybar\khaybar_2",1.2589254,1,900};
			soundBegin[] = {"begin1",0.5,"begin2",0.5};
			closure1[] = {"A3\sounds_f\weapons\closure\closure_rifle_2",1.0,1,10};
			closure2[] = {"A3\sounds_f\weapons\closure\closure_rifle_3",1.0,1,10};
			soundClosure[] = {"closure1",0.5,"closure2",0.5};
			weaponSoundEffect = "DefaultRifle";
			reloadTime = 0.075;
			dispersion = 0.0011;
			recoil = "recoil_single_ktb";
			recoilProne = "recoil_single_prone_ktb";
			minRange = 2;
			minRangeProbab = 0.5;
			midRange = 200;
			midRangeProbab = 0.7;
			maxRange = 400;
			maxRangeProbab = 0.3;
		};
		class FullAuto: Mode_FullAuto
		{
			begin1[] = {"A3\sounds_f\weapons\khaybar\khaybar_1",1.2589254,1,900};
			begin2[] = {"A3\sounds_f\weapons\khaybar\khaybar_2",1.2589254,1,900};
			soundBegin[] = {"begin1",0.5,"begin2",0.5};
			closure1[] = {"A3\sounds_f\weapons\closure\closure_rifle_2",1.0,1,10};
			closure2[] = {"A3\sounds_f\weapons\closure\closure_rifle_3",1.0,1,10};
			soundClosure[] = {"closure1",0.5,"closure2",0.5};
			weaponSoundEffect = "DefaultRifle";
			reloadTime = 0.075;
			dispersion = 0.0011;
			recoil = "recoil_auto_trg";
			recoilProne = "recoil_auto_prone_trg";
			minRange = 0;
			minRangeProbab = 0.9;
			midRange = 15;
			midRangeProbab = 0.7;
			maxRange = 30;
			maxRangeProbab = 0.1;
			aiRateOfFire = 1e-006;
		};
		class fullauto_medium: FullAuto
		{
			showToPlayer = 0;
			burst = 3;
			minRange = 2;
			minRangeProbab = 0.5;
			midRange = 75;
			midRangeProbab = 0.7;
			maxRange = 150;
			maxRangeProbab = 0.05;
			aiRateOfFire = 2.0;
			aiRateOfFireDistance = 200;
		};
		class single_medium_optics1: Single
		{
			requiredOpticType = 1;
			showToPlayer = 0;
			minRange = 2;
			minRangeProbab = 0.2;
			midRange = 450;
			midRangeProbab = 0.7;
			maxRange = 600;
			maxRangeProbab = 0.2;
			aiRateOfFire = 6;
			aiRateOfFireDistance = 600;
		};
		class single_far_optics2: single_medium_optics1
		{
			requiredOpticType = 2;
			minRange = 100;
			minRangeProbab = 0.1;
			midRange = 450;
			midRangeProbab = 0.6;
			maxRange = 800;
			maxRangeProbab = 0.05;
			aiRateOfFire = 8;
			aiRateOfFireDistance = 800;
		};
		class EGLM: UGL_F
		{
			useModelOptics = 0;
			useExternalOptic = 0;
			cameraDir = "OP_look";
			discreteDistance[] = {100,200,300,400};
			discreteDistanceCameraPoint[] = {"OP_eye","OP_eye2","OP_eye3","OP_eye4"};
			discreteDistanceInitIndex = 1;
		};
		aiDispersionCoefY = 6.0;
		aiDispersionCoefX = 4.0;
		drySound[] = {"A3\sounds_f\weapons\Other\dry_1",0.56234133,1,10};
		reloadMagazineSound[] = {"A3\Sounds_F\weapons\Khaybar\reload_khaibar",0.56234133,1,30};
	};
};

// class CfgWeapons{
// 	class Rifle;
// 	class Rifle_Base_F: Rifle {
// 		class WeaponSlotsInfo;
// 	};

// 	class ItemCore;

// 	class muzzle_snds_H : ItemCore { // 6.5mm suppressor
// 		displayName = "Suppressor (6.5mm MX)";
// 		descriptionShort = "Threaded for 6.5mm MX rifle barrels.";
// 	};

// 	class muzzle_snds_L : muzzle_snds_H { // 9mm pistol suppressor
// 		displayName = "Suppressor (9mm Pistol)";
// 		descriptionShort = "Threaded for 9mm pistol barrels.";
// 	};

// 	class muzzle_snds_acp : muzzle_snds_H { // .45 pistol suppressor
// 		displayName = "Suppressor (.45 Pistol)";
// 		descriptionShort = "Threaded for .45 pistol barrels.";
// 	};

// 	// Katiba gets its own threading ----------------------
// 	class arifle_katiba_Base_F : Rifle_Base_F {
// 			//class MuzzleSlot : SlotInfo {
// 			//	compatibleItems[] = {"tmr_muzzle_snds_h_katiba"};
// 			//};
// 		};
// 	};
// };

// 	class arifle_Katiba_F : arifle_katiba_Base_F {};

// 	class arifle_Katiba_GL_F : arifle_katiba_Base_F {};

// 	class arifle_Katiba_C_F : arifle_katiba_Base_F {};

// 	class arifle_Katiba_GL_ACO_pointer_snds_F : arifle_Katiba_GL_F {
// 		class LinkedItems {	
// 			class LinkedItemsMuzzle {
// 				slot = "MuzzleSlot";
// 				item = "tmr_muzzle_snds_h_katiba";
// 			};
// 		};
// 	};

// 	class arifle_Katiba_C_ACO_pointer_snds_F : arifle_Katiba_C_F {
// 		class LinkedItems {
// 			class LinkedItemsMuzzle {
// 				slot = "MuzzleSlot";
// 				item = "tmr_muzzle_snds_h_katiba";
// 			};
// 		};
// 	};
	
// 	class arifle_Katiba_ACO_pointer_snds_F : arifle_Katiba_F {
// 		class LinkedItems {
// 			class LinkedItemsMuzzle {
// 				slot = "MuzzleSlot";
// 				item = "tmr_muzzle_snds_h_katiba";
// 			};
// 		};
// 	};
	
// 	class arifle_Katiba_ARCO_pointer_snds_F : arifle_Katiba_F {
// 		class LinkedItems {
// 			class LinkedItemsMuzzle {
// 				slot = "MuzzleSlot";
// 				item = "tmr_muzzle_snds_h_katiba";
// 			};
// 		};
// 	};

// 	// Vermin 45 gets its own threading ----------------------

// 	class SMG_01_Base : Rifle_Base_F {
// 		class WeaponSlotsInfo : WeaponSlotsInfo {
// 			class MuzzleSlot : SlotInfo {
// 				compatibleItems[] = {"tmr_muzzle_snds_acp_smg"};
// 			};
// 		};
// 	};

// 	class SMG_01_F : SMG_01_Base {};

// 	class SMG_01_Holo_pointer_snds_F : SMG_01_F {
// 		class LinkedItems {			
// 			class LinkedItemsMuzzle {
// 				slot = "MuzzleSlot";
// 				item = "tmr_muzzle_snds_acp_smg";
// 			};
// 		};
// 	};

// 	// EVO gets its own threading ----------------------

// 	class SMG_02_base_F : Rifle_Base_F {			
// 		class WeaponSlotsInfo : WeaponSlotsInfo {
// 			class MuzzleSlot : SlotInfo {
// 				compatibleItems[] = {"tmr_muzzle_snds_L_smg"};
// 			};
// 		};
// 	};	
	
// 	// CPW uses the SMG threading ----------------------
// 	class pdw2000_base_F : Rifle_Base_F {
// 		class WeaponSlotsInfo : WeaponSlotsInfo {
// 			class MuzzleSlot : SlotInfo {
// 				compatibleItems[] = {"tmr_muzzle_snds_L_smg"};
// 			};
// 		};
// 	};	
// };