dev = "Tao Modular Realism";
author = "Taosenai";
briefingName = "PCML Guidance";
onLoadName = "PCML Guidance";
loadScreen = "\tmr_nlaw\TMR_PCMLTraining.Stratis\pcml_ca.paa";
onLoadMission = "Master the new functionality of the PCML in this TMR training mission.";

overviewText = "Master the new functionality of the PCML in this TMR training mission.";
overviewTextLocked = "Locked.";
overviewPicture = "\tmr_nlaw\TMR_PCMLTraining.Stratis\pcml_ca.paa";

doneKeys[] = {"TMR_PCMLTutorial.Stratis_done"};

class CfgDebriefing
{
	class End1
	{
        	title = "Tutorial complete.";
        	subtitle = "";
        	description = "";
       		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};
