<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bipodclose_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0285838347" sel1="0.0285838347" vpos="0" h="0.0000000000" zoom="1259.4531250000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9314">
				<waveblock start="0">
					<simpleblockfile filename="e0000af0.au" len="9314" min="-0.537859" max="0.54189" rms="0.025747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project> 
